GOOGLE_CLIENT_ID=723813425492-dfe5oivfh7m8df47ccmv8c22bmscevon.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liThhK7MCwt4zrmD
GITHUB_CLIENT_SECRET=7f30b53527f6b3094b9bee512c0db1aa9df33f0f
NEXTAUTH_SECRET=mWXwiLAwsCeOfyH1FgDyzg7Ewg7+YvwuanNhz6O3G4s=
NEXTAUTH_URL=http://localhost:3000
