PORT=3001

MONGODB_URI=mongodb+srv://kenyeck:NRtiUgMPhuvOTwiU@cluster0.upmgxnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=723813425492-dfe5oivfh7m8df47ccmv8c22bmscevon.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Ov23liThhK7MCwt4zrmD
GITHUB_SECRET=7f30b53527f6b3094b9bee512c0db1aa9df33f0f
NEXTAUTH_SECRET=mWXwiLAwsCeOfyH1FgDyzg7Ewg7+YvwuanNhz6O3G4s=
NEXTAUTH_URL=http://localhost:3001

# ==================================================================

JWT_SECRET="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACBlINWDk5VIWM0XK7nvgEo3Ks3psQz9o/zj6m/mxs49+AAAAJirlK18q5St
fAAAAAtzc2gtZWQyNTUxOQAAACBlINWDk5VIWM0XK7nvgEo3Ks3psQz9o/zj6m/mxs49+A
AAAEBPxzNuC0tcc+ZuwJ+Kc5lcNWy3olPq1F9ZwuGMlqI9R2Ug1YOTlUhYzRcrue+ASjcq
zemxDP2j/OPqb+bGzj34AAAAD2tlbkBLRU4tU1VSRkFDRQECAwQFBg==
-----END OPENSSH PRIVATE KEY-----"
JWT_REFRESH_SECRET=your-refresh-secret


PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApA7g/0Wx+PE1wi9k1bFs
kkbt/FIJQGw7YW3Be6uDD/VhcYSdjo74R88Yh1biL8S4Chr8l3AKwblCPPcW//Jb
dOQRq1v2IELH4fJ5K6f8wEuAfOaTwOI7a8NoOgd/izpzkwz0RZ9OrjWhCiuGAB+v
zqn18lYyrP7OhzMIaYY1274PeDvFslpULpnfXZBOWEVcYYHmCf338QjqKjgEGNcc
jopgtkeaU/YAb8FWzifTZ/eWHQWqC3K+K3XwYHtnnOoAVgOxreyDGAjvyfQMq4i/
HgNaPgquS+UJfdoeaX7o/SEGWck2xFdEDqrvbUTsblQGDHpXwiZjbqOZoLflqdLq
EQIDAQAB
-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC4WiQ5bk+QhxZC
vgZiatR2I1tdKpBAupAWwR3bkgoUaoVJSkkOFyTd6qh+gvy5Kq54jdKaEgki498P
TJL/aBnVLG2GwLD32L6FuI9+NKLKEEWB3G4g+CatKWt2H6oxZdUHG+4BQBtjO7Go
S6G1LTOSrmRWPgRIm87q8JdG2tmagz5ZxUeaM4m1d4IyL1eiqlkJ5UGR8WdO+cwz
z8FbKc/R3alG9yIyApjdBSovkhXYK9b0Ic0tTn/1Wzl3fuSxfWqf905Y117vB7AG
Tx+7fT9xeMpWVENC1S62dG5q8C7YjkpAgeIFs3l8tCprBW6m7i3mCa+huUj3OGb9
+NPyF0DtAgMBAAECggEAB4U53BPpcAJqwI9C8GneP/GCTSMq3lEeBqebIbVr7thH
lq1OnKIKEXl8pSiPybf5hRZ4BGv+7mrwUw3zIzMqdp1I3InozjuLziWwyNu51ldi
loEZBwRIg6DgbuGszjYSwib8BxYH5/zr6usm7h6pb27ozfHat+GPR9tHuI69+MUX
HjERbabjrSTViKRpYAuE7poOA1zdsD4o2QABAYl6BalC5uieNsOsyoQOV3YUxaku
hyYyskkqn5b1ffUuzyQ4AsX/OVDOv69ogJDTm18zhgkLO3bjxvZyE2mdlXPqeMmT
R1gbCxXn5+Lt4uqzn0N1yR37t25J5lAnAQGQfdrKoQKBgQDhI8lKpIdaw2dSK9g3
7tHVfy8bT1G71KRpYdxXqfwFb5KOJucZw3Bx4XEOGa3seFx2mBQH06GnFajaXipy
18/U5Jm46BhCicftUznGA/I0FI+lICFz7EUWCeK8WpS079R/sTIggRWmm2YkZTe+
dWLM571rZrFGzBSS0KzlBIGpHQKBgQDRnxrnxt20eOJ+4Ycko1aTtnj/xliE7Rwp
+Xa9YLLiQvRYoZ3htd7xMr9zy4uQ9STRv874fByyf+LpR+XSlE0Y9uBWQqM9ersf
WDqI22vvI/pnSBfIsoOMgL44yLue/pnmDJHWX82/8MjyQ5rKe0SECDsL72J3BvzT
ihOIt74+EQKBgF4UUDcqzYz1/qTtwWqOF405mnu1B5iP4SxQQn03gSLcXsecJhI0
AzbzWATmYjFgknLUVfp3SyPA/1BQ7TgUSrrR1BLamdikLrFTh97hI0L0HJqJ9LC2
WKA+/UpsJ5v8ZDX/28yNZHi8k1A+I68o6mJprFPHE+lbunUnUjhZS71ZAoGAOhuH
ws4+sQN9jbyI0OAyZLoFaqmZ6icsUnpjrvV6QPxcbaFHecUHqwbtSXUYGDPMZBRu
lDUbY2POC+qxS6FuicgNwfuw8p7t9i9n8n4Yum7Xv/+dEDZj/vPFR0plsBpVoQ7E
8o8WIunlWjrhUtW+1XbOn21ZdzNJrH4vEgwVQXECgYA/MbGT8ZkEehDSU6wb1hJw
rQ6FaXbrZwWxdat5cXYf0CGo1wxtrh925SRGZKlGivrOsUItnru7dQCAcwvYdyXL
t4O4Eparjqu8x7w6H/zptInDyhayDXQsgYbpDJrwYmQiV38h5Xa190x2Pmz56tWg
GHEueFor9BHbZbSh7NxrNA==
-----END PRIVATE KEY-----"

